{
  "expo": {
    "name": "react-native-emarsys-sdk-example",
    "slug": "react-native-emarsys-sdk-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emarsysapp",
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location when in use for geofencing features.",
        "NSLocationAlwaysUsageDescription": "This app needs access to location always for geofencing features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location for geofencing features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emarsysapp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-emarsys-sdk",
        {
          "applicationCode": "EMS25-20071",
          "merchantId": "1DF86BF95CBE8F19",
          "enableConsoleLogging": true,
          "androidSmallNotificationIconPath": "./assets/mobile_engage_logo_icon.xml",
          "androidSharedPackageNames": ["com.emarsysanotherapp"],
          "androidSharedSecret": "emsSecret",
          "iosSharedKeychainAccessGroup": "4J5FXBB97U.com.ems.EmarsysShared"
        }
      ],
      ["./plugins/ios/withNativeTest.ts"]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "NotificationService",
                  "bundleIdentifier": "com.emarsysapp.NotificationService"
                }
              ]
            }
          }
        }
      }
    }
  }
}
