{
  "name": "react-native-emarsys-sdk-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "prebuild": "expo prebuild --clean",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "prebuild:android": "expo prebuild --platform android --clean",
    "prepare:android": "cd android && ./gradlew generateCodegenArtifactsFromSchema && cd ..",
    "prepare:ios": "cd ios && pod install && cd ..",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "expo": "^54.0.35",
    "expo-notifications": "~0.32.17",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-emarsys-sdk": "file:../../",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": "../.."
    }
  }
}
